wget -qO- https://get.docker.io/gpg | sudo apt-key add -
sudo sh -c "echo deb http://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
sudo apt-get update
sudo apt-get install lxc-docker

#sudo sh -c "curl https://get.docker.io/gpg | apt-key add -"
#sudo sh -c "echo deb http://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
#sudo apt-get update
#sudo apt-get install lxc-docker
#sudo apt-get install -y docker.io

sudo usermod -a -G docker saulo

sudo cp etc_default_docker /etc/default/docker

sudo service docker restart
