ADD_NAME=gitlab
ADDRESS=127.0.1.1:10022

source docker.push

submit ajenti            docker ajenti
submit codebox           docker codebox
submit dockerui          docker dockerui
submit gateone           docker gateone
submit gitlab            docker gitlab
submit lamp              docker lamp
submit nginx             docker nginx
submit nginx-proxy       docker nginx-proxy
submit node              docker node 
submit owncloud          docker owncloud
submit rainloop          docker rainloop 
submit shipyard          docker shipyard
submit wordpress         docker wordpress
submit .                 docker init
submit $HOME/data/docker docker content

